[uwsgi]
chdir=/usr/local/kmsBackend
module=app
callable=app
master=true
processes=2
chmod-socket=666
logfile-chmod=644
procname-prefix-spaced=kms
py-autoreload=1

vacuum=true
socket=/mnt/uwsgi/uwsgi.sock
stats=/mnt/uwsgi/uwsgi.status
pidfile=/mnt/uwsgi/uwsgi.pid